<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elshof Metaaldak &middot; Lood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elshof Metaaldak specialist in metalen dak- en gevelbekleding, Lood voorbeeld projecten">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 40px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 40px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 400px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 400px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
      }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

div.img
  {
  margin:2px;
  border:1px solid #0000ff;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #ffffff;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:80px;
  margin:2px;
  }
    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 400px;
      }
      .carousel img {
        width: auto;
        height: 400px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 250px;
      }
      .carousel img {
        height: 250px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="assets/img/examples/logo elshof.png" alt="logo Elshof"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
 		<!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                 <li class="dropdown">
                  <a href="elshof metaaldak.html" class="dropdown-toggle" data-toggle="dropdown">Elshof Metaaldak<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="elshof metaaldak.html#prefab">pre-production</a></li>
                    <li><a href="elshof metaaldak.html#app">application</a></li>
                    <li><a href="elshof metaaldak.html#design">design</a></li>
                    <li><a href="elshof metaaldak.html#skin">skin</a></li>
                    <li><a href="elshof metaaldak.html#cons">constructions</a></li>
                    <li><a href="elshof metaaldak.html#under">under skin</a></li>
                    <li><a href="elshof metaaldak.html#rest">restauration</a></li>
                    <li><a href="elshof metaaldak.html#resp">responsibility</a></li>
                    </ul>
                </li>
                    <li><a href="zinkwerk.html">Zink</a></li>
                <li><a href="koperwerk.html">Koper</a></li>
                <li class="active"><a href="Loodwerk.html">Lood</a></li>
                <li><a href="rvs.html">RVS</a></li>
                 <li><a href="aluminium.html">Aluminium</a></li>
                 <li><a href="titanium.html">Titanium</a></li>
                  <li><a href="staal.html">Staal</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/examples/slide-28.jpg" alt="nieuwe toren kampen">
          <div class="container">
            <div class="carousel-caption">
              <h1>Elshof Metaaldak</h1>
              <p class="lead">Specialist in metalen dak- en gevelbekledingen uitgevoerd in zink, koper, lood, RVS, aluminium, titanium, staal.</p>
              <a class="btn btn-large btn-primary" href="elshof metaaldak.html">Lees meer</a>
            </div>
          </div>
        </div>
        <div class="item">
         <img src="assets/img/examples/slide-33.jpg" alt="nieuwe toren kampen">
          <div class="container">
            <div class="carousel-caption">
              <h1>Project specifieke oplossingen</h1>
             </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-34.jpg" alt="nieuwe toren kampen">
          <div class="container">
            <div class="carousel-caption">
              <h1>felsbekleding</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
      	 <div class="span4">

          <img src="assets/img/examples/kampen.jpg" alt="nieuwe toren kampen"><hr>
 <p><a class="btn" href="elshof metaaldak.html">Lees meer &raquo;</a></p>
  <p>Voor meer en/of technische informatie kunt u altijd contact met <a href="mailto:elshof@elshof.nl">
  ons</a> opnemen</p>
	 </div><!-- /.span4 -->
         <div class="span4"> <h4>Lood</h4>
		<p>Lood werd in het verleden toegepast bij de bekleding van onder andere kerk- en klokkentorens.
		Door de flexibiliteit van het materiaal zijn ingewikkelde en ronde vormen te bekleden.</p>
		<p><b>voetlood</b></p>
		<p>
		Ter afsluiting van de aansluiting van een dakonderbreking, bijvoorbeeld bij een dakkapel, wordt aan de voet een loodstrook toegepast. 
		Bovendien kan een strook bladlood aan de voet van een hellend dakvlak ter plaatse van de dakgoot dienen als afdichting van de aansluiting van dakvlak en dakgoot om te verhinderen dat spatwater wordt opgenomen door de kopse be&euml;indiging van het dakbeschot. </p>
	</div><!-- /.span4 -->
        <div class="span4">
	<p><b>loodslabbe, voeglood en loketten.</b></p>
		<p>
	Een loodslabbe wordt vaak ter afdichting van de aansluitingen tussen daken en opgaande gevels of tussen daken en schoorstenen toegepast. De loodslabbe wordt ingevoegd in een lintvoeg van het gevel-metselwerk en ontleent daaraan ook de naam voeglood. Het voeglood wordt doorgezet als afdichting van de spouw tegen zakwater.<br>
	Een dergelijke afdichting van de spouw in gevels is ook de voornaamste taak van de loodstroken die worden toegepast bij geveldoorbrekingen, zoals bijvoorbeeld bij raam- en deurkozijnen. </p>
	<p>
	Loketten zijn stukken bladlood van beperkte afmetingen die trapsgewijs worden toegepast bij de aansluiting tussen verticaal metselwerk en een hellend (dak) vlak. Ze zijn aan een zijde in het metselwerk bevestigd en overlappen de loden afdichtingstrook tussen het hellende vlak en het metselwerk. Loketten worden tot in het binnenspouwblad doorgevoerd. </p>
		
       
        </div><!-- /.span4 -->
      </div><!-- /.row -->

       <!-- FOOTER -->
      <footer>
	<hr>
        <p class="pull-right"><a href="#">Back to top</a></p><p>
  <a target="_blank" href="http://www.zinkmeesters.nl" ><img src="assets/img/logo/zinkmeesters.jpg" alt="zinkmeersters"></a>
  <a target="blank" href="http://www.technieknederland.nl"><img src="assets/img/logo/technieknederland.png" alt="techniek nederland"></a>
  <a target="_blank" href="http://www.kme.com"><img src="assets/img/logo/tecu-partner.jpg" alt="tecu partner"></a>
  <img src="assets/img/logo/komo.gif" alt="komo">
<a target="_blank" href="http://www.sterktechniekonderwijs.nl/regio/deventertwello"><img src="assets/img/logo/sto.png" alt="sterk techniek onderwijs"></a>
 	</p>
        <address>De Meente 30, 8121 EV OLST. Tel:0570-561273 <a href="mailto:elshof@elshof.nl">E-mail:elshof@elshof.nl</a></address>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
